spring.datasource.url=jdbc:postgresql://localhost:5432/dartsBot
spring.datasource.username=postgres
spring.datasource.password=Fucktoschool_1992
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

bot.token = 902065207:AAESOMvakuA8vjnCCyjmXkvofJS_iLlYx0I
bot.username = Darts164Bot
